VITE_APPWRITE_URL=" https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ffd0c900288ac2769e"
VITE_APPWRITE_DATABASE_ID="66ffd156002010812a93"
VITE_APPWRITE_COLLECTION_ID="66ffd17b0013731f7b1c"
VITE_APPWRITE_BUCKET_ID="66ffd2490032a088cb98"